#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
// #include <dt-bindings/zmk/ext_power.h>
// changed lwr and rse
#define DEF 0
#define FN 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
            &kp ESC   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PAUSE_BREAK    &kp C_MUTE
            &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
            &kp TAB   &kp Q   &kp W  &kp E  &kp R  &kp T    &kp Y  &kp U  &kp I  &kp O   &kp P  &kp LBKT &kp RBKT &kp BSLH
            &kp CAPS    &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT &kp BSLH   &kp ENTER   &kp DEL   &kp PG_UP
            &kp LSHFT &kp GRAVE  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT   &kp SLASH &kp RSHFT      &kp UP   &kp PG_DN
            &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RALT &lt FN RGUI  &kp RCTRL                                        &kp LEFT &kp DOWN &kp RIGHT
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;

        };

        fn_layer {
          bindings = <
            &none   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp PSCRN   &rgb_ug RGB_TOG
            &none &none &none &none &none &none &none &none &none &none &none &rgb_ug RGB_SPI &rgb_ug RGB_SPD &reset
            &none   &kp C_PREV   &kp C_PAUSE  &kp C_NEXT  &none  &none    &none  &none  &none  &none   &kp PSCRN  &kp SCROLLLOCK &kp PAUSE_BREAK &bootloader
            &none    &kp C_MUTE  &kp C_VOL_UP  &kp C_VOL_DN  &none  &none  &none  &none  &none  &none  &kp INS &kp HOME &none   &rgb_ug RGB_TOG   &kp DEL       &kp C_VOL_UP
            &none &none   &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &none  &none  &none  &none  &none &kp DEL   &kp END         &none     &rgb_ug RGB_BRI      &kp C_VOL_DN
            &none &none &none &none &none &none &none                                                                  &rgb_ug RGB_EFR &rgb_ug RGB_BRD &rgb_ug RGB_EFF
			       >;
          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

        };


    };
};
